Breaking Changes

This is a history of NIP changes that potentially break pre-existing
implementations, in reverse chronological order.

  --------------------------------------------------------------------------------------------------
  Date                   Commit             NIP              Change
  ---------------------- ------------------ ---------------- ---------------------------------------
  2024-04-30             bad88262           NIP-34           &lsquo;earliest-unique-commit&rsquo;
                                                             tag was removed (use &lsquo;r&rsquo;
                                                             tag instead)

  2024-02-25             4a171cb0           NIP-18           quote repost should use q tag

  2024-02-21             c6cd655c           NIP-46           Params were stringified

  2024-02-16             cbec02ab           NIP-49           Password first normalized to NFKC

  2024-02-15             afbb8dd0           NIP-39           PGP identity was removed

  2024-02-07             d3dad114           NIP-46           Connection token format was changed

  2024-01-30             1a2b21b6           NIP-59           &lsquo;p&rsquo; tag became optional

  2023-01-27             c2f34817           NIP-47           optional expiration tag should be
                                                             honored

  2024-01-10             3d8652ea           NIP-02           list entries should be chronological

  2024-01-10             3d8652ea           NIP-51           list entries should be chronological

  2023-12-30             29869821           NIP-52           &lsquo;name&rsquo; tag was removed (use
                                                             &lsquo;title&rsquo; tag instead)

  2023-12-27             17c67ef5           NIP-94           &lsquo;aes-256-gcm&rsquo; tag was
                                                             removed

  2023-12-03             0ba45895           NIP-01           WebSocket status code 4000 was replaced
                                                             by &lsquo;CLOSED&rsquo; message

  2023-11-28             6de35f9e           NIP-89           &lsquo;client&rsquo; tag value was
                                                             changed

  2023-11-20             7822a8b1           NIP-51           kind: 30000&nbsp;and&nbsp;kind: 30001
                                                             were deprecated

  2023-11-11             cbdca1e9           NIP-84           &lsquo;range&rsquo; tag was removed

  2023-11-07             108b7f16           NIP-01           &lsquo;OK&rsquo; message must have 4
                                                             items

  2023-10-17             cf672b76           NIP-03           &lsquo;block&rsquo; tag was removed

  2023-09-29             7dc6385f           NIP-57           optional &lsquo;a&rsquo; tag was
                                                             included in zap receipt

  2023-08-21             89915e02           NIP-11           &lsquo;min_prefix&rsquo; was removed

  2023-08-20             37c4375e           NIP-01           replaceable events with same timestamp
                                                             should be retained event with lowest id

  2023-08-15             88ee873c           NIP-15           &lsquo;countries&rsquo; tag was renamed
                                                             to &lsquo;regions&rsquo;

  2023-08-14             72bb8a12           NIP-12           NIP-12, 16, 20 and 33 were merged into
                                                             NIP-01

  2023-08-14             72bb8a12           NIP-16           NIP-12, 16, 20 and 33 were merged into
                                                             NIP-01

  2023-08-14             72bb8a12           NIP-20           NIP-12, 16, 20 and 33 were merged into
                                                             NIP-01

  2023-08-14             72bb8a12           NIP-33           NIP-12, 16, 20 and 33 were merged into
                                                             NIP-01

  2023-08-11             d87f8617           NIP-25           empty content should be considered as
                                                             &ldquo;+&rdquo;

  2023-08-01             5d63b157           NIP-57           &lsquo;zap&rsquo; tag was changed

  2023-07-15             d1814405           NIP-01           since and until filters should&nbsp;be
                                                             since <= created_at <= until

  2023-07-12             a1cd2bd8           NIP-25           custom emoji was supported

  2023-06-18             83cbd3e1           NIP-11           &lsquo;image&rsquo; was renamed to
                                                             &lsquo;icon&rsquo;

  2023-04-13             bf0a0da6           NIP-15           different&nbsp;NIP was re-added as
                                                             NIP-15

  2023-04-09             fb5b7c73           NIP-15           NIP-15 was merged into NIP-01

  2023-03-15             e1004d3d           NIP-19           1: relay was changed to optionally
  --------------------------------------------------------------------------------------------------

Breaking changes prior to 2023-03-01 are not yet documented.

NOTES

-   If it isn&rsquo;t clear that a change is breaking or not, we list
    it.
-   The date is the date it was merged, not necessarily the date of the
    commit.
